body {
  color: blue;
}

.form-outline {
  margin-top: 10px;
}

/* .navBar {
  position: fixed;
  top: 15%;
  left: 0;
  bottom: 15%;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
} */
.navBar>ul>li {
  position: relative;
  white-space: nowrap;
}
.navBar * {
  margin: 0;
  padding: 0;
  list-style: none;
}
.navBar a, .navBar a:focus {
  display: flex;
  align-items: center;
  color: #000000 !important;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #f2f3f5;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;  
  justify-content: center;
}
.navBar a:hover, .navBar li:hover>a {
  width: 100%;
  color: #fff !important;
  background-color: #528ac7 !important;
}
.navTex{
  display: none;
  color: #fff;
}
.navBar a:hover .navTex, .navBar li:hover>a .navTex {
  display: block;
  transition: 0.3s;
}
.navBar a navTex, .navBar a:focus navTex {
  padding: 0 5px 0 7px;
  color: #45505b;
}
.navbar>ul>li {
  position: relative;
  white-space: nowrap;
}
.navBar .navbar{
  background-color: unset !important;
  box-shadow: none !important;
}
.alert {
  border-radius: 5px;
  background-color: #f44336; /* Red color for danger alerts */
  transition: top 0.5s ease-in-out, transform 0.5s ease-in-out;
  opacity: 1;
}

/* .alert.show {
  opacity: 1;
  top: 20px; 
  transform: translateX(-50%) scale(1); 
} */
@media (min-width: 992px){
.navBar a, .navBar a:focus {
    width: 56px;
}
}
.cascading-right {
  margin-right: -50px;
}

@media (max-width: 900px) {
  .cascading-right {
    margin-right: 0;
  }
}
.register_label label {
  width: 100%;
  text-align: start;
}
.card-body label{
  color: #2c4964;
  font-weight: bold;
}
.card-body input,.card-body textarea{
  border-radius: 4px;
    padding: 10px !important;
}
.badge1:after{
  content: attr(value);
  font-size: 15px;
  color: #fff;
  background: red;
  border-radius: 50%;
  padding: 0 5px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 0.9;
  font-weight: bold;
}
img.card-img-top.w-100.mx-auto {
  height: 100% !important;
  max-height: 180px;
  min-height: 173px !important;
}

.toast.show {
  display: block;
}
.imgWid{
  width: 100% ;
  max-width: 40px;
  min-width: 20px;
}