{
  "name": "librarym2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.94",
    "@types/react": "^18.2.74",
    "@types/react-dom": "^18.2.23",
    "@types/react-redux": "^7.1.33",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/yup": "^0.32.0",
    "axios": "^1.6.8",
    "mdb-react-ui-kit": "^7.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@types/enzyme": "^3.10.18",
    "@types/enzyme-to-json": "^1.5.7",
    "@types/jest": "^29.5.12",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "formik": "^2.4.5",
    "jest": "^29.7.0",
    "raf": "^3.4.1",
    "ts-jest": "^29.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
