{
  "name": "frondend_library_management",
  "version": "1.0.0",
  "description": "libraray_management",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --port 1000",
    "build": "set NODE_ENV=production && webpack",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "eject": "react-scripts eject"
  },
  "author": "sridharr",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.2.0",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3",
    "eslint": "^8.57.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bootstrap": "^5.0.1",
    "lint": "^0.8.19",
    "mdb-react-ui-kit": "^7.2.0",
    "mdbootstrap": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "tslint": "^6.1.3"    
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
