.avatar-container {
    position: relative;
  }
  
  .avatar {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    cursor: pointer;
  }
  .bg-body-secondary {
    background-color: #8c8c8c;
  }
 
  .y {
    position: absolute;
    display: flex;
    align-items: center;
  }
  .x {
    transform: translate(-103%);
    display: flex;
    align-items: center;
    /* position: fixed; */
  }
  .floater {
    z-index: 999;
    position: fixed;
    transform: translateX(0%);
    display: flex;
    align-items: center;
    transition-duration: 0.8s;
    transition-timing-function: ease-in;
  }
  .menu {
    
    z-index: 999; /* Ensure it's above other elements */
    position: absolute;
    top: 35px; 
    transform: translate3d(0px, 37px, 0px);
    will-change: transform;
    display: block;
  }
  
  .menu {
    list-style-type: none;
    padding: 0;
  }
  
  .menu button {
    padding: 5px 0;
    cursor: pointer;
    border-color: 1px solid black;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .menu button:hover {
    background-color: #999999; /* Adjust hover background color as needed */
  }

  /* position: absolute;
    top: 60px; 
    background-color: #fff; 
    border: 1px solid #ccc; 
    // padding: 10px; */