{
  "name": "doctor_app_frontend",
  "version": "1.0.0",
  "description": "Library application front end",
  "author": "Karthikeyan Ravishankar.",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "react-scripts test",
    "start": "webpack serve --port 3002",
    "build": "set NODE_ENV=production && webpack"
  },
  "devDependencies": {
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/enzyme": "^3.10.18",
    "@types/enzyme-to-json": "^1.5.7",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.67",
    "@types/react-dom": "^18.2.22",
    "@types/react-js-pagination": "^3.0.7",
    "@types/react-router-dom": "^5.2.0",
    "@types/redux-mock-store": "^1.0.6",
    "@types/requirejs": "^2.1.37",
    "css-loader": "^6.10.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "formik": "^2.4.5",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.8.1",
    "raf": "^3.4.1",
    "ts-jest": "^29.1.2",
    "ts-loader": "^9.5.1",
    "typescript": "^4.9.5",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.3",
    "yup": "^1.4.0"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.0.1",
    "file-loader": "^6.2.0",
    "formik": "^2.4.5",
    "mdb-react-ui-kit": "^7.2.0",
    "mdbootstrap": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^9.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-window": "^1.8.10",
    "redux": "^5.0.1",
    "redux-mock-store": "^1.5.4",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.3.0",
    "yup": "^1.4.0"
  }
}
