{
  "name": "shopping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node dist/app.js",
    "dev": "nodemon - exec 'ts-node' src/app.ts",
    "lint": "eslint --fix --ext .ts .",
    "test": "mocha  src/tests/**/*.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@types/bcrypt": "^5.0.2",
    "@types/express-validator": "^3.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "bcryptjs": "^2.4.3",
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "save": "^2.9.0",
    "save-dev": "^0.0.1-security",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "winston": "^3.12.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/express": "^4.17.6",
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0"
  }
}
