{
  "name": "bankingpro",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "mocha --require ts-node/register tests/**.spec.ts",
    "build": "tsc -p .",
    "lint": "eslint --fix src/**/*.ts"
  },
  "author": "sridhar",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.21",
    "@types/sinon": "^17.0.3",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nock": "^13.5.4",
    "nodemon": "^3.1.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "javascript": "^1.0.0",
    "mocha": "^10.3.0",
    "nock": "^13.5.4",
    "sinon": "^17.0.1",
    "to": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  }
}
