{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist",
        //"module":"esnext",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "target": "ES2021",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "moduleResolution": "node",
    },
    "lib": [
        "es2021"
    ]
}