body {
    color: blue;
}

.header {
  background-color: #e74755 !important;
  color: #ffffff !important;
  font-weight: bolder;
}

img.card-img-top.w-100.mx-auto {
  height: 100% !important;
  max-height: 180px;
  min-height: 173px !important;
}

.badge1:after{
  content: attr(value);
  font-size: 15px;
  color: #fff;
  background: #000000;
  border-radius: 50%;
  padding: 5px 10px;
  position: relative;
  left: -8px;
  top: -10px;
  opacity: 0.9;
  font-weight: bold;
}
.background {
  height: 80vh;
  
}



.cardBGImg {
  height: 80vh !important;
  
  background-image: url('http://localhost:3002/384808070d31c43457d475c35cc39293.jpg');
  
  background-repeat: no-repeat;
  background-size: cover; 
}
.appoinment-Btn {
    position: absolute !important;
    top: 0;
    left: 0;
    transform: translate(674px, 300px);
}
/* i.fas.fa-shopping-cart.badge1 {
margin-top: -18px !important;
} */

.navStyle {

border-radius: 50%;
border: 1px solid white;
background-color: #0563bb;
}

.navStyle .badge1 {
padding: 18px 10px !important;
    margin-right: -9px;
    margin-top: 4px;
} 

/* ::marker {
  unicode-bidi: unset !important;
  font-variant-numeric:  unset !important;
} */
.navBar>ul>li {
    position: relative;
    white-space: nowrap;
  }
  .navBar * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .navBar a, .navBar a:focus {
    display: flex;
    align-items: center;
    color: #000000 !important;
    padding: 10px 18px;
    margin-bottom: 8px;
    transition: 0.3s;
    font-size: 15px;
    border-radius: 50px;
    background: #f2f3f5;
    height: 56px;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;  
    justify-content: center;
  }
  .navBar a:hover, .navBar li:hover>a {
    width: 100%;
    color: #fff !important;
    background-color: #0563bb !important;
  }
  .navTex{
    display: none;
    color: #fff;
  }
  .navBar a:hover .navTex, .navBar li:hover>a .navTex {
    display: block;
    transition: 0.3s;
  }
  .navBar a navTex, .navBar a:focus navTex {
    padding: 0 5px 0 7px;
    color: #45505b;
  }
  .navbar>ul>li {
    position: relative;
    white-space: nowrap;
  }
  .navBar .navbar{
    background-color: unset !important;
    box-shadow: none !important;
  }

  .appoinmentHeader {
    margin: 30px;
  }
  .alert {
    border-radius: 5px;
    background-color: #f44336; /* Red color for danger alerts */
    transition: top 0.5s ease-in-out, transform 0.5s ease-in-out;
    opacity: 1;
  }
   
  /* .alert.show {
    opacity: 1;
    top: 20px;
    transform: translateX(-50%) scale(1);
  } */
  @media (min-width: 992px){
  .navBar a, .navBar a:focus {
      width: 56px;
  }
  }