

 try {
        const url = 'https://prod-22.centralindia.logic.azure.com:443/workflows/067405cbeb4247ee8f7f271951d6a684/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=JMcI-3xRVFLRhOnmXgYlrnRRw9Lzql8oDzkcAOEGMus';
        const inputData = {
            to: email
        };
        
        const response = await axios.post(url, inputData);
        
        // Assuming the response contains data indicating whether the OTP validation was successful
        const isValid = response.data.isValid;
        
        return isValid;
    } catch (error) {
        console.error('Error validating OTP:', error);
        throw error; // You can handle the error as per your application's requirements
    }






















post :http://localhost:5000/users/register
{
    "email": "inbaa@gmail.com",
    "name":"inbaa",
     "password": "inbaa",
    "phone":9600765
   
}
post :http://localhost:5000/users/loging
{
    "email": "inbaa@gmail.com",
     "password": "inbaa"   
}
//eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImluYmFhQGdtYWlsLmNvbSIsInVzZXJJZCI6IjU3MTFlZDI5LTZkYjgtNGFiMi1iYjc0LTE0NDNjNzU4MmUwNiIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzEwNzU2NjE2LCJleHAiOjE3MTA3NjM4MTZ9.-dsD8JMgoe-lYqNEkuT10QOCk4NLN-QVpo_KUgYO8hQ


//register post  http://localhost:8000/users/register -- working

//login post http://localhost:8000/users/login -- working

//user
//post  http://localhost:8000/users/userID/intrests/:intrestedID --- working user/c38543ac-6b93-4f90-b863-738eda0d7830/intrests/3ad978db-c860-41ff-b187-6c3c77a5b5d3
//get http://localhost:8000/users/userID/interested-in --- working users/c38543ac-6b93-4f90-b863-738eda0d7830/interested-in
//put http://localhost:8000/users/userID/comment/:toUserID ---working users/3ad978db-c860-41ff-b187-6c3c77a5b5d3/comment/c38543ac-6b93-4f90-b863-738eda0d7830
//get http://localhost:8000/users/userID/interested-by --- working users/3ad978db-c860-41ff-b187-6c3c77a5b5d3/interested-by

//profile 
// get http://localhost:8000/profiles/ -- working
// get http://localhost:8000/profiles/id -- working

create table  showing_interest_details(id uuid primary key,user_id text,interested_in text,status text,comments text,showed_interested_on timestamp);
{
 "name":"joe",
 "email":"joe@gemail.com",
 "password":"joe",
 "qualification":"M.E",
 "dob":"2020-10-10",
 "occupation":"CA",
 "gender":"Femal"  ,
 "phone":8978768547
}
 const headers =  {
            'Content-Type':'application/json',
            'Authorization':`Bearer ${postLoginToken}`
        }      
        let retun = axios.post('http://localhost:8000/users/register',mockRegisterData,{headers:headers})
        .then((response)=>{
            console.log(response)
        }).catch((error)=>{
            console.log(error)
        })


import 'bootstrap/dist/css/bootstrap.min.css';




































RESTAPI
Representational State Transfer Application Programming Interface.
Simplicity and ease of use, Scalability,flexibility,statelessness,
interoperability,cacheability,uniform interface,reduced latency,ease of integration,security.

describe('DELETE /users/:id', () => {
    it('should delete a user by ID', async () => {
        // Define the user ID you want to delete (replace 'userID' with an actual ID)
        const userID = 'userID';

        try {
            // Make DELETE request to delete a user by ID
            const response = await axios.delete(`/users/${userID}`);

            // Assert that the response status is 204 (No Content) or 200 (OK) if it's appropriate for your API
            assert.isTrue(response.status === 204 || response.status === 200);
        } catch (error) {
            // If there's an error, fail the test with the error message
            assert.fail('err');
        }
    });
});