{
  "name": "mochachai",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "mocha --require ts-node/register tests/**.spec.ts"
  },
  "author": "sridhar",
  "license": "ISC",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/sinon": "^17.0.3",
    "axios": "^1.6.7",
    "chai": "^5.1.0",
    "javascript": "^1.0.0",
    "mocha": "^10.3.0",
    "nock": "^13.5.4",
    "sinon": "^17.0.1",
    "to": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
