.navbar {
    background-color: #333;
    color: #fff;
    /* padding: 1rem; */
    transition: top 0.3s;
    /* position: static; */
  }

  .navbar-light .navbar-nav .nav-link {
    color: white;
}

.navbar-light .navbar-nav .nav-link:hover {
    color: #ffff33;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: white;
}

.navbar-light .navbar-nav .nav-link.active {
    color: white;
}
  /* .a {
    color: #fff;
  }
  .navbar.floating {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; 
  }
   */
  ul {
    list-style-type: none;
    /* margin: 0;
    padding: 0; */
  }
  
  li {
    display: inline;
    /* margin-right: 1rem; */
    cursor: pointer;
  }