{
    "name": "library_app_frontend",
    "version": "1.0.0",
    "description": "Library application front end",
    "author": "Karthikeyan Ravishankar.",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
      "test": "react-scripts test",
      "start": "webpack serve --port 3001",
      "build": "set NODE_ENV=production && webpack",
      "start-server": "npx json-server --watch db.json --port 3002",
      "jest": {
        "snapshotSerializers": [
          "enzyme-to-json"
        ],
        "moduleFileExtensions": [
          "ts",
          "tsx",
          "js"
        ],
        "transform": {
          "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
        },
        "setupFiles": [
          "raf/polyfill"
        ],
        "testRegex": "/__tests__/>*\\.(ts|tsx|js)$",
        "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.ts"
      }
    },
    "devDependencies": {
      "@cfaester/enzyme-adapter-react-18": "^0.7.1",
      "@types/enzyme": "^3.10.18",
      "@testing-library/jest-dom": "^5.17.0",
      "@types/enzyme-to-json": "^1.5.7",
      "@types/jest": "^29.5.12",
      "enzyme": "^3.11.0",
      "enzyme-to-json": "^3.6.2",
      "formik": "^2.4.5",
      "jest": "^29.7.0",
      "raf": "^3.4.1",
      "ts-jest": "^29.1.2",
      "ts-loader": "^9.5.1",
      "typescript": "^4.9.5",
      "webpack": "^5.90.3",
      "webpack-cli": "^5.1.4",
      "webpack-dev-server": "^5.0.3",
      "yup": "^1.4.0"
    },
    "dependencies": {
      "@types/react-redux": "^7.1.33",
      "@types/redux": "^3.6.0",
      "@types/redux-saga": "^0.10.5",
      "@types/yup": "^0.32.0",
      "axios": "^1.6.8",
      "babel-preset-es2015": "^6.24.1",
      "bootstrap": "^5.0.1",
      "file-loader": "^6.2.0",
      "formik": "^2.4.5",
      "mdb-react-ui-kit": "^7.2.0",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^9.1.0",
      "react-router-dom": "^6.22.3",
      "react-scripts": "5.0.1",
      "react-window": "^1.8.10",
      "redux": "^5.0.1",
      "redux-persist": "^6.0.0",
      "redux-saga": "^1.3.0"
    }
  }
  