{
  "name": "banking_application",
  "version": "1.0.0",
  "description": "banking app back end api",
  "main": "./src/index.ts",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "mocha --require ts-node/register tests/**.spec.ts ",
    "build": "tsc -p .",
    "lint": "eslint --fix src/**/*.ts"
  },
  "author": "Karthikeyan Ravishankar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cassandra-driver": "^4.7.2",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "express": "^4.18.3",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.0.3",
    "request": "^2.88.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.26",
    "@types/request": "^2.48.12",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "chai": "^5.1.0",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
