{
  "name": "redux",
  "version": "1.0.0",
  "description": "redux learning",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack serve --port 2000",
    "build": "set NODE_ENV=production && webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.70",
    "@types/react-dom": "^18.2.22",
    "@types/react-router-dom": "^5.2.0",
    "@types/react-redux": "^7.1.33",
    "css-loader": "^6.10.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.8.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.3",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {    
    "axios": "^1.6.8",
    "bootstrap": "^5.0.1",
    "lint": "^0.8.19",
    "mdb-react-ui-kit": "^7.2.0",
    "mdbootstrap": "^4.20.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0"
  }
}
