{
  "name": "project1",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "nodemon ./src/index.ts",
    "test": "mocha -r ts-node/register ./tests/**/*.spec.ts",
    "build": "tsc -p .",
    "lint": "eslint src/**/*.ts"
  },
  "author": "sridhar_r@hcl.com",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.3.12",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.26",
    "bcrypt": "^5.1.1",
    "cassandra-driver": "^4.7.2",
    "chai": "^5.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.0",
    "request": "^2.88.2",
    "nock": "^13.5.4", 
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/chai": "^4.3.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/mocha": "^10.0.6",
    "@types/request": "^2.48.12",
    "@types/sinon": "^17.0.3",
    "axios": "^1.6.7",
    "chai": "^5.1.0",
    "javascript": "^1.0.0",
    "mocha": "^10.3.0",
    "nock": "^13.5.4",
    "to": "^0.2.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
