{
  "compilerOptions": {
    "module": "CommonJS", /* Specify what module code is generated. */
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2016", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "skipLibCheck": true, /* Skip type checking all .d.ts files. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    "moduleResolution": "node",
    "strict": true, /* Enable all strict type-checking options. */
    "outDir": "dist",
  },
  "lib": ["es2021"]
}