{
    // "compilerOptions": {
    //   "esModuleInterop": true,
    //   "jsx": "react",
    //   "module": "esnext",
    //   "moduleResolution": "node",
    //   "lib": [
    //     "dom",
    //     "esnext"
    //   ],
    //   "strict": true,
    //   "sourceMap": true,
    //   "target": "ES5",
    // },
    // "exclude": [
    //   "node_modules"
    // ]

    "compilerOptions": {
      "target": "es5",
      "lib": [
        "dom",
        "dom.iterable",
        "esnext"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react"
    },
    "include": [
      "src"
    ]
  }